# Login Credentials

## Administrator
| Email | Password | Name | Department |
|-------|----------|------|-------------|
| admin@lagosmedical.com | admin123 | System Administrator | Administration |

## Doctors
| Email | Password | Name | Department |
|-------|----------|------|-------------|
| adeleke@lagosmedical.com | adeleke123 | Dr. Ngozi Adeleke | Cardiology |
| okoro@lagosmedical.com | okoro123 | Dr. Emeka Okoro | General Medicine |
| bakare@lagosmedical.com | bakare123 | Dr. Tunde Bakare | Orthopedics |
| yusuf@lagosmedical.com | yusuf123 | Dr. Aisha Yusuf | Pediatrics |
| nwosu@lagosmedical.com | nwosu123 | Dr. Chinedu Nwosu | Neurology |

## Nurses (AuxiliaryNurse)
| Email | Password | Name | Department |
|-------|----------|------|-------------|
| amaka.nurse@lagosmedical.com | nurse123 | Amaka Okafor | General Triage |
| grace.nurse@lagosmedical.com | nurse123 | Grace Adebayo | General Triage |
| chinedu.nurse@lagosmedical.com | nurse123 | Chinedu Eze | General Triage |
| funmilayo.nurse@lagosmedical.com | nurse123 | Funmilayo Adewale | General Triage |
| kelechi.nurse@lagosmedical.com | nurse123 | Kelechi Nnamdi | General Triage